# Burp-Extenstion-AI-Driven-Testing

./: AI_SECURITY_POC_GUIDE.md  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  build-demo.gradle.kts  build-simple.gradle.kts  build.gradle  build.gradle.kts  settings.gradle  update-imports.sh
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/com/secure/gradle/: OnnxDecodeTask.kt
models/: anomaly.onnx
releases/: README.md
releases/v2.0.0/: CHECKSUMS.sha256  INSTALLATION.md  RELEASE_NOTES.md
src/main/java/burp/: IBurpExtender.java  IBurpExtenderCallbacks.java  IExtensionHelpers.java  IHttpRequestResponse.java  IHttpService.java  IInterceptedProxyMessage.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IScanIssue.java  ITab.java
src/main/java/burp/api/montoya/: MontoyaApi.java
src/main/java/burp/api/montoya/http/: HttpRequestToBeSent.java  HttpResponseReceived.java
src/main/java/burp/api/montoya/http/message/: HttpRequestResponse.java
src/main/java/com/secure/ai/burp/: AIExtensionMain.java  AISecurityExtension.java  AgenticSecurityExtension.java  DualCompatibleAIExtension.java  SimpleBurpAIExtension.java  SimpleMontoyaExtension.java
src/main/java/com/secure/ai/burp/agents/: ApiEndpointDiscoveryAgent.java  BusinessLogicMappingAgent.java  FalsePositiveReductionAgent.java  ReportingAgent.java  VulnerabilityChainAgent.java  VulnerabilityValidationAgent.java  WafEvasionAgent.java
src/main/java/com/secure/ai/burp/analysis/: ContextExtractor.java  RequestContext.java  ResponseContext.java  TrafficAnalyzer.java  TrafficPattern.java
src/main/java/com/secure/ai/burp/anomaly/: AnomalyDetectionEngine.java
src/main/java/com/secure/ai/burp/core/: AISecurityEngine.java  ApplicationContext.java  IntelligentPayloadGenerator.java  RealTimeAnalysisDataClasses.java  RealTimeTrafficAnalyzer.java
src/main/java/com/secure/ai/burp/detection/: AnomalyDetectionConfig.java  AnomalyDetectionEngine.java  BaselineMetrics.java  FrequencyTracker.java  TrafficData.java  UserBehaviorProfile.java
src/main/java/com/secure/ai/burp/engine/: AISecurityEngine.java
src/main/java/com/secure/ai/burp/extension/: AIExtensionMain.java  AIExtensionUI.java  AISecurityExtension.java  AISecurityUI.java
src/main/java/com/secure/ai/burp/learning/: AdaptiveLearningEngine.java  AdvancedLearningEngine.java
src/main/java/com/secure/ai/burp/ml/: AdvancedModelManager.java  AnomalyDetectionDataClasses.java  AnomalyDetectionLayers.java  ClusteringEngine.java  FeatureExtractor.java  MLPrediction.java  ModelManager.java  ModelMetrics.java  MultiLayerAnomalyDetection.java  PatternLearner.java  StatisticalAnalyzer.java
src/main/java/com/secure/ai/burp/nuclei/: ComprehensiveNucleiIntegration.java  GapAnalysisEngine.java  NucleiDataClasses.java  NucleiFinding.java  NucleiIntegration.java  NucleiScanResult.java  ScanResultProcessor.java  TemplateManager.java
src/main/java/com/secure/ai/burp/payload/: IntelligentPayloadGenerator.java  PayloadEvolutionEngine.java  (+1 more)
src/main/java/org/apache/lucene/analysis/: TokenStream.java
src/main/java/smile/clustering/: DBSCAN.java  KMeans.java
src/main/java/smile/feature/extraction/: Bag.java  BagOfWords.java
src/main/java/smile/math/: MathEx.java
src/main/java/smile/stat/distribution/: GaussianDistribution.java
src/test/java/com/secure/ai/burp/: AIExtensionTest.java
(+104 files in other folders)
