plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.secure.ai.burp'
version = '3.0.0-agentic'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing for payload generation
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

compileJava {
    options.compilerArgs << '-Xlint:none'
    options.warnings = false
}

shadowJar {
    archiveFileName = "ai-burp-extension-agentic-${version}.jar"
    mergeServiceFiles()
    
    // Exclude problematic files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'module-info.class'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Create agentic extension JAR
task agenticJar(type: Jar) {
    archiveFileName = "ai-burp-extension-agentic-${version}.jar"
    from sourceSets.main.output
    include 'com/secure/ai/burp/AgenticSecurityExtension*.class'
    include 'com/secure/ai/burp/agents/**'
    include 'com/secure/ai/burp/payload/**'
    include 'burp/**'
    
    manifest {
        attributes(
            'Main-Class': 'com.secure.ai.burp.AgenticSecurityExtension',
            'Implementation-Title': 'AI-Powered Agentic Security Testing Extension v3.0',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Secure AI Labs'
        )
    }
}

build {
    finalizedBy agenticJar
}