plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.secure.ai.burp'
version = '2.0.0-enterprise'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies needed for simplified version
}

compileJava {
    options.compilerArgs << '-Xlint:none'
    options.warnings = false
}

shadowJar {
    archiveFileName = "ai-burp-security-extension-enterprise-${version}.jar"
    mergeServiceFiles()
    
    // Exclude problematic files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'module-info.class'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Create simplified JAR with just the working extension
task simpleJar(type: Jar) {
    archiveFileName = "ai-burp-extension-simple-${version}.jar"
    from sourceSets.main.output
    include 'com/secure/ai/burp/SimplifiedEnterpriseExtension*.class'
    
    manifest {
        attributes(
            'Main-Class': 'com.secure.ai.burp.SimplifiedEnterpriseExtension',
            'Implementation-Title': 'AI-Powered Security Testing Extension',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Secure AI Labs'
        )
    }
}

build {
    dependsOn shadowJar
    finalizedBy simpleJar
}